# DT-AWS-GAMEDAY-2024-Resources

./: README.md  angular.json  angular.json-e  install_mvn.sh  package.json  pom.xml
ec2/: .gitignore  HELP.md  package-lock.json
ec2/src/app/: app.component.html
ec2/src/app/cars/: cars.component.ts
ec2/src/main/java/com/dynatrace/demo/controller/: LambdaCallerController.java
ec2/src/main/java/com/dynatrace/demo/util/: Configurations.java
ec2/src/main/resources/: application.properties
src/app/: app.module.ts
src/app/cars/: cars.component.html  cars.service.ts
src/main/java/com/dynatrace/demo/: DemoApplication.java
src/main/java/com/dynatrace/demo/controller/: LambdaCallerController.java
src/main/java/com/dynatrace/demo/model/: Car.java
src/main/resources/static/: index.html  main.3baeb06b6fa285d96e75.js
src/test/java/com/dynatrace/demo/: DemoApplicationTests.java
